{
  "functions": [
    "HTTPTriggerWithParametersJS"
  ],
  "functionTimeout": "00:02:00",
  "http": {
    "routePrefix": "api",
    "maxConcurrentRequests": 20,
    "maxOutstandingRequests": 20
  },
  "logger": {
    "defaultLevel": "Information"
  }
}